<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 2 Answer Rizki Darmawan</title>
    <style>
      html,
      body {
        font-family: "Inter", sans-serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #555555;
        background: #fafafa;
      }
      .box {
        width: 600px;
        height: 100px;
        background: #ebebeb;
        display: block;
        margin: 50px;
      }
      .box2 {
        width: 100px;
        height: 600px;
        background: #ebebeb;
        display: block;
        margin: 5px;
      }
      .box_inside,
      .box2_inside {
        width: 50px !important;
        height: 50px !important;
        padding: 49px;
        box-sizing: border-box;
        float: left;
        background-image: url(https://ik.imagekit.io/ef57ibaaq/Group%2011.png);
        background-repeat: no-repeat !important;
        background-size: cover !important;
        cursor: pointer;
        transition: all;
        border: 1px solid grey;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="horizontalBox"></div>
    <div class="box2" id="verticalBox"></div>

    <script>
      //   get class box
      let horizontalBox = document.getElementById("horizontalBox");
      let verticalBox = document.getElementById("verticalBox");

      //   loop for horizontal box
      for (let i = 0; i < 6; i++) {
        let box_inside = document.createElement("div");
        box_inside.className = "box_inside";

        //if cursor hover on this box, change another box image arrow except this box
        box_inside.onmouseover = function () {
          this.style.backgroundImage =
            "url(https://ik.imagekit.io/ef57ibaaq/Group%2011.png)";
          for (let j = 0; j < 6; j++) {
            if (j != i) {
              // check position of box left or right
              if (j < i) {
                horizontalBox.children[j].style.backgroundImage =
                  "url(https://ik.imagekit.io/ef57ibaaq/image.png)";
              } else {
                horizontalBox.children[j].style.backgroundImage =
                  "url(https://ik.imagekit.io/ef57ibaaq/image_18__1_-removebg-preview.png)";
              }
            }
          }
        };

        box_inside.onmouseout = function () {
          for (let j = 0; j < 6; j++) {
            if (j != i) {
              horizontalBox.children[j].style.backgroundImage =
                "url(https://ik.imagekit.io/ef57ibaaq/Group%2011.png)";
            }
          }
        };

        horizontalBox.appendChild(box_inside);
      }

      //   loop for vertical box

      for (let i = 0; i < 6; i++) {
        let box2_inside = document.createElement("div");
        box2_inside.className = "box2_inside";

        //if cursor hover on this box, change another box image arrow except this box
        box2_inside.onmouseover = function () {
          this.style.backgroundImage =
            "url(https://ik.imagekit.io/ef57ibaaq/Group%2011.png)";
          for (let j = 0; j < 6; j++) {
            if (j != i) {
              // check position of box left or right
              if (j < i) {
                verticalBox.children[j].style.backgroundImage =
                  "url(https://ik.imagekit.io/ef57ibaaq/imageb.png)";
              } else {
                verticalBox.children[j].style.backgroundImage =
                  "url(https://ik.imagekit.io/ef57ibaaq/imaget.png)";
              }
            }
          }
        };
        box2_inside.onmouseout = function () {
          for (let j = 0; j < 6; j++) {
            if (j != i) {
              verticalBox.children[j].style.backgroundImage =
                "url(https://ik.imagekit.io/ef57ibaaq/Group%2011.png)";
            }
          }
        };

        verticalBox.appendChild(box2_inside);
      }
    </script>
  </body>
</html>
